; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - VideoMemory template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for VideoMemory performance monitor. 

[Variables]
GraphMeasure7=MeasureVideoMemoryPercent


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------
[TotalVram]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic PATH Win32_videocontroller GET adapterram
OutputType=ANSI
DynamicVariables=1
OutputType=ANSI
OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="AdapterRAM.*#CRLF#":"","#CRLF#.*":""

[MeasureVramToNum]
Measure=Calc
Formula=[TotalVram]
DynamicVariables=1
OnUpdateAction=[!UpdateMeasure MeasureTotalVideoMemory]

[UsedMemory]
; Returns percent utilization of CPU.
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800003c
HWiNFOType=CurrentValue
UpdateDivider=10

[MeasureVideoMemory]
; Returns amount of system VideoMemory in use in bytes.
Measure=Calc
Formula=UsedMemory * 1000000
OnUpdateAction=[!UpdateMeasure MeasureVideoMemoryGB][!UpdateMeter Graph7][!UpdateMeter GraphBackground7]
UpdateDivider=10
MaxValue=MeasureTotalVideoMemory

[MeasureVideoMemoryGB]
; Returns amount of system VideoMemory in use in GB.
Measure=Calc
Formula=Round((MeasureVideoMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeasure MeasureVideoMemoryPercent]
UpdateDivider=-1

[MeasureTotalVideoMemory]
; Returns total amount of system VideoMemory in bytes.
Measure=Calc
Formula=MeasureVramToNum
OnChangeAction=[!UpdateMeasure MeasureTotalVideoMemoryGB]
UpdateDivider=-1

[MeasureTotalVideoMemoryGB]
; Returns total amount of system VideoMemory in GB.
Measure=Calc
Formula=Round((MeasureTotalVideoMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeter Value7][!UpdateMeasure MeasureVideoMemoryPercent]
UpdateDivider=-1

[MeasureVideoMemoryPercent]
; Returns percent of system VideoMemory in use.
Measure=Calc
Formula=Round((MeasureVideoMemoryGB/MeasureTotalVideoMemoryGB)*100)
OnUpdateAction=[!UpdateMeter Value7]
UpdateDivider=-1
MinValue=0
MaxValue=100

[MeasureVideoMemoryPercent1]
; Returns percent of system VideoMemory in use.
Measure=Calc
Formula=Round((MeasureVideoMemoryGB/MeasureTotalVideoMemoryGB))
OnUpdateAction=[!UpdateMeter Value7]
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph7]
Hidden=0

[GraphBackground7]
Hidden=0

[Top7]
Hidden=0

[Left7]
Hidden=0

[Bottom7]
Hidden=0

[Right7]
Hidden=0

[Label7]
Hidden=0

[Value7]
MeasureName=MeasureVideoMemoryGB
MeasureName2=MeasureTotalVideoMemoryGB
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="%1/%2 GB ([MeasureVideoMemoryPercent]%)"
NumOfDecimals=1
DynamicVariables=1
Hidden=0
