; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See CPU-Tiny.ini

[Metadata]
Name=CPU (small)
Author=TJ Markham
Information=Displays CPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding6=40

[GPUTemp]
; Returns percent utilization of CPU.
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
UpdateDivider=10

[FanSpd]
; Returns percent utilization of CPU.
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
UpdateDivider=10


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label6]
X=10
Y=10

[Value6]
FontSize=11
X=5R
Y=0r

[TempLabel]
; Shows free disk space in GB.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=180
Y=Or
Text="Temp "
NumOfDecimals=1
UpdateDivider=-1

[TempValue]
; Shows free disk space in GB.
Meter=String
MeterStyle=StyleSmallText
MeasureName=GPUTemp
NumOfDecimals=0
X=5R
Y=1r
Text="%1 °C"
DecodeCharacterReference=1 
NumOfDecimals=1
UpdateDivider=10

[FanLabel]
; Shows free disk space in GB.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=280
Y=Or
Text="Fan "
NumOfDecimals=1
UpdateDivider=-1

[FanValue]
; Shows free disk space in GB.
Meter=String
MeterStyle=StyleSmallText
MeasureName=FanSpd
NumOfDecimals=0
X=5R
Y=0r
Text="%1%"
DecodeCharacterReference=1 
NumOfDecimals=1
UpdateDivider=10
