; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Disk (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Disk-Tiny.ini

[Metadata]
Name=Disk (small)
Author=TJ Markham
Information=Displays disk information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Disk-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding3=40
DiskGreen=202,175,220

; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureTotalDisk]
; Returns total disk space.
Measure=FreeDiskSpace
Drive=#Disk#
Total=1
;IgnoreRemovable=0
OnChangeAction=[!UpdateMeasure MeasureTotalDiskGB]
UpdateDivider=-1

[MeasureTotalDiskGB]
; Returns free disk space in GB.
Measure=Calc
Formula=floor(MeasureTotalDisk/#GBconversionFactor#)
OnChangeAction=[!UpdateMeter TotalDisk]
UpdateDivider=-1

[MeasureFreeDisk]
; Returns free disk space in bytes.
Measure=FreeDiskSpace
Drive=#Disk#
;IgnoreRemovable=0
OnChangeAction=[!UpdateMeasure MeasureFreeDiskGB]
UpdateDivider=18000

[MeasureFreeDiskGB]
; Returns free disk space in GB.
Measure=Calc
Formula=( (MeasureFreeDisk/#GBconversionFactor#)<10 ? (floor((MeasureFreeDisk/#GBconversionFactor#)*100)/100) : (floor(MeasureFreeDisk*10/#GBconversionFactor#)/10))
IfCondition=((MeasureFreeDisk/#GBconversionFactor#)<10)
IfTrueAction=[!SetOption FreeDisk NumOfDecimals 2]
IfFalseAction=[!SetOption FreeDisk NumOfDecimals 1]
OnChangeAction=[!UpdateMeter FreeDisk]
UpdateDivider=-1

[MeasureUsedDisk]
; Returns used disk space in bytes.
Measure=FreeDiskSpace
Drive=#Disk#
InvertMeasure=1
;IgnoreRemovable=0
UpdateDivider=18000


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
X=10
Y=10

[Value3]
FontSize=11
X=5R
Y=0r

[FreeDisk]
; Shows free disk space in GB.
Meter=String
MeterStyle=StyleBigText
FontSize=11
FontFace=Segoe UI Semibold
MeasureName=MeasureFreeDiskGB
X=42R
Y=10
Text="%1"
NumOfDecimals=1
UpdateDivider=-1

[GB]
; Shows "GB".
Meter=String
MeterStyle=StyleMediumText
FontSize=11
X=-3R
Y=10
Text="GB"
UpdateDivider=-1

[Free]
; Shows "free out of".
Meter=String
MeterStyle=StyleSmallText
X=2R
Y=10
Text="free out of"
UpdateDivider=-1

[TotalDisk]
; Shows total disk space in GB.
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureTotalDiskGB
X=75r
Y=10
Text="%1 GB"
NumOfDecimals=0
DynamicVariables=1
UpdateDivider=-1

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
